Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\System32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Form=frmMain.frm
Module=basMain; basMain.bas
Class=clsMsg; clsMsg.cls
Module=basVbSpecConst; basVbSpecConst.bas
Module=basFile; basFile.bas
Module=basVbSpecStructure; basVbSpecStructure.bas
Form=frmProgress.frm
Class=clsLog; clsLog.cls
IconForm="frmMain"
Startup="Sub Main"
HelpFile="vbSpec.hlp"
Title="VB6仕様書作成サポート"
ExeName32="vbSpec.exe"
Command32=""
Name="prjVbSpec"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=4
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="VB6のソースコードから仕様書を自動作成"
VersionCompanyName="いかちソフトウェア"
VersionFileDescription="VB6のソースコードから仕様書を自動作成します。"
VersionLegalCopyright="五十嵐貴之"
VersionProductName="VB6仕様書作成サポート"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
